# URL da API do backend para produção
VITE_API_URL=https://sua-api-production.com/api

# Outras configurações para produção
VITE_APP_NAME=Ecommerce React
VITE_APP_VERSION=1.0.0

# Configurações de produção
VITE_ENABLE_DEVTOOLS=false
